insmod vbe
insmod vga

set timeout=10

menuentry "Nuummite (text)" {
	multiboot /boot/nuummite.kern
	set gfxpayload=text
	boot
}

menuentry "Nuummite (graphics)" {
	multiboot /boot/nuummite.kern video
	set gfxpayload=1024x768x24
	boot
}
